#fungsi env untuk nyimpan link2 yang sifatnya credential 
# KATA KUNCI next_public_api untuk membuat environment tersebut bersifat publik dan bisa diakses diapp kita
NEXT_PUBLIC_API =https://fakestoreapi.com

